{
  "name": "@roamzy/n8n-nodes-roamzy",
  "version": "0.1.1",
  "description": "n8n community node for Roamzy — one global eSIM for 193 countries, billed per megabyte, paid in USDT/USDC. Price a trip, create an order, track eSIMs; works as an AI Agent tool.",
  "license": "MIT",
  "homepage": "https://roamzy.io/ai-agents",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "esim",
    "roamzy",
    "travel",
    "mobile-data",
    "roaming",
    "ai-agents",
    "usdt"
  ],
  "author": {
    "name": "Roamzy",
    "email": "support@roamzy.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roamzy-io/n8n-nodes-roamzy.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/RoamzyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Roamzy/Roamzy.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.39.4",
    "prettier": "3.8.3",
    "release-it": "20.2.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
